# TaskTracker

./: .gitignore  TaskTracker.sln
.github/workflows/: build-and-test.yml
TaskTracker.Application/: TaskTracker.Application.csproj
TaskTracker.Application/DTOs/: PersonDTO.cs  TaskItemDTO.cs
TaskTracker.Application/Exceptions/: DuplicateEntityException.cs  NotFoundException.cs  ValidationException.cs
TaskTracker.Application/Features/People/Commands/: CreatePersonCommand.cs  DeletePersonCommand.cs  UpdatePersonCommand.cs
TaskTracker.Application/Features/People/Commands/Handlers/: CreatePersonCommandHandler.cs  DeletePersonCommandHandler.cs  UpdatePersonCommandHandler.cs
TaskTracker.Application/Features/People/Queries/: GetAllPeopleQuery.cs  GetPersonByIdQuery.cs
TaskTracker.Application/Features/People/Queries/Handler/: GetAllPeopleQueryHandler.cs  GetPersonByIdQueryHandler.cs
TaskTracker.Application/Features/Tasks/Commands/: CompleteTaskCommand.cs  CreateTaskCommand.cs  DeleteTaskCommand.cs  UpdateTaskCommand.cs
TaskTracker.Application/Features/Tasks/Commands/Handlers/: CompleteTaskCommandHandler.cs  CreateTaskCommandHandler.cs  DeleteTaskCommandHandler.cs  UpdateTaskCommandHandler.cs
TaskTracker.Application/Features/Tasks/Queries/: GetAllTasksQuery.cs  GetTaskByIdQuery.cs
TaskTracker.Application/Features/Tasks/Queries/Handler/: GetAllTasksQueryHandler.cs  GetTaskByIdQueryHandler.cs
TaskTracker.Application/Interfaces/Services/: IPersonService.cs  ITaskMaintenanceService.cs  ITaskService.cs
TaskTracker.Application/Services/: PersonService.cs  TaskMaintenanceBackgroundService.cs  TaskMaintenanceService.cs  TaskService.cs
TaskTracker.Domain/: TaskTracker.Domain.csproj
TaskTracker.Domain/Entities/: Person.cs  TaskAssignment.cs  TaskItems.cs
TaskTracker.Domain/Interfaces/Repositories/: IPersonRepository.cs  ITaskAssignment.cs  ITaskRepository.cs
TaskTracker.Domain/Interfaces/Services/: IPersonService.cs  ITaskService.cs
TaskTracker.Infrastructure/: TaskTracker.Infrastructure.csproj
TaskTracker.Infrastructure/Data/: TaskTrackerDbContext.cs
TaskTracker.Infrastructure/Data/Configurations/: PersonConfiguration.cs  TaskAssignmentConfiguration.cs  TaskItemConfiguration.cs
TaskTracker.Infrastructure/Migrations/: 20240922202940_InitialDatabaseSetup.Designer.cs  20240922202940_InitialDatabaseSetup.cs  20241122151729_InitialDatabaseSetup.Designer.cs  20241122151729_InitialDatabaseSetup.cs  TaskTrackerDbContextModelSnapshot.cs
TaskTracker.Infrastructure/Repositories/: PersonRepository.cs  TaskAssignmentRepository.cs  TaskRepository.cs
TaskTracker.Test/: TaskTracker.Test.csproj  UnitTest1.cs
TaskTracker.Test/UnitTests/API/Controller/: PeopleControllerUnitTests.cs  TaskControllerUnitTests.cs
TaskTracker.Test/UnitTests/Application/Services/: PersonServiceUnitTests.cs  TaskServiceUnitTests.cs
TaskTracker.WebAPI/: Program.cs  TaskTracker.WebAPI.csproj  appsettings.json
TaskTracker.WebAPI/Controllers/: PeopleController.cs  TasksController.cs
TaskTracker.WebAPI/Filters/: ExceptionFilter.cs  ValidationFilter.cs
TaskTracker.WebAPI/Properties/: launchSettings.json
